# free-to-play-games

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: App.kt
app/src/main/java/com/example/games/data/di/: DataModule.kt
app/src/main/java/com/example/games/data/mappers/: GameMapper.kt
app/src/main/java/com/example/games/data/network/: GamesApiService.kt
app/src/main/java/com/example/games/data/network/response/: GamePreviewResponse.kt  GameResponse.kt  MinimumSystemRequirementsResponse.kt  ScreenshotResponse.kt
app/src/main/java/com/example/games/data/repositories/: GamesRepositoryImpl.kt
app/src/main/java/com/example/games/di/: AppBindsModule.kt  AppComponent.kt  DiExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/games/domain/models/: Game.kt  GamePreview.kt  MinimumSystemRequirements.kt  Platform.kt  Screenshot.kt
app/src/main/java/com/example/games/domain/repositories/: GamesRepository.kt
app/src/main/java/com/example/games/domain/usecases/: GetGameUseCase.kt  GetGamesListUseCase.kt
app/src/main/java/com/example/games/presentation/: ListFragment.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/games/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/games/presentation/elements/: errorBox.kt  loadingBox.kt
app/src/main/java/com/example/games/presentation/screens/gameScreen/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/example/games/presentation/screens/listScreen/: GameListItem.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/example/games/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/games/presentation/utils/: DaggerViewModel.kt  DateExtensions.kt  PlatformExtensions.kt
app/src/main/res/drawable/: ic_browser.xml  ic_puzzle.xml  ic_windows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
