buildscript {
    ext {
        core_ktx_version = '1.10.1'
        compose_ui_version = '1.4.3'
        app_compat_version = '1.6.1'
        fragment_version = '1.5.7'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        dagger_version = '2.45'
        activity_compose_version = '1.7.1'
        coroutines_version = '1.6.4'
        collections_immutable_version = '0.3.5'
        lifecycle_compose_version = '2.6.1'
        coil_compose_version = '2.3.0'
        compose_navigation = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}